###
# Logging configuration
###
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

###
# Jackson format date
###
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR
spring.jackson.serialization.writeDatesAsTimestamps=false

###
# Endpoint
###
api.promasters.endpoint=http://api.promasters.net.br/cotacao/v1/valores?moedas=USD&alt=json

###
# Database configuration
###
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#
#spring.datasource.url=jdbc:h2:tcp://localhost//tmp/dollar-converter
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:postgresql://ec2-174-129-221-240.compute-1.amazonaws.com:5432/db6lpfdjuevna7?sslmode=require
#spring.datasource.username=ppijvwvjcprfis
#spring.datasource.password=9be312ce2bf746e141f6ec4bf29fe783ec3495d58b40949fe9e40080cadfc5cf
#spring.datasource.driver-class-name=org.postgresql.Driver

###
# etc
###
spring.application.admin.enabled
